SELECT * FROM  Client;
INSERT INTO `Client` (`client_id`,`first_name`,`last_name`,`contacts` ,`email`,`username`,`password`) VALUES
(1, 'Олівія', 'Джонсон', '+380991234567', 'oliviyajohnson@gmail.com', 'oliviyajohnson', 'password1'),
(2, 'Даніель', 'Волкер', '+380677890123', 'danielwalker@gmail.com', 'danielwalker', 'password2'),
(3, 'Софія', 'Гарсія', '+380504567890', 'sophiagarcia@gmail.com', 'sophiagarcia', 'password3'),
(4, 'Александер', 'Гернандез', '+380931112233', 'alexanderhernandez@gmail.com', 'alexanderhernandez', 'password4'),
(5, 'Ізабелла', 'Янг', '+380663334455', 'isabellayoung@gmail.com', 'isabellayoung', 'password5'),
(6, 'Вільям', 'Мур', '+380955556677', 'williammoore@gmail.com', 'williammoore', 'password6'),
(7, 'Амелія', 'Ален', '+380638889900', 'ameliaallen@gmail.com', 'ameliaallen', 'password7'),
(8, 'Бенджамін', 'Томас', '+380972223344', 'benjaminthomas@gmail.com', 'benjaminthomas', 'password8'),
(9, 'Шарлота', 'Вілсон', '+380734445566', 'charlottewilson@gmail.com', 'charlottewilson', 'password9'),
(10, 'Ноа', 'Браун', '+380966667788', 'noahbrown@gmail.com', 'noahbrown', 'password10'),
(11, 'Олена', 'Петренко', '+380991234567', 'olenapetrenko@gmail.com', 'olenapetrenko', 'password11'),
(12, 'Дмитро', 'Ковальчук', '+380677890123', 'dmytrokovallchuk@gmail.com', 'dmytrokovallchuk', 'password12'),
(13, 'Софія', 'Шевченко', '+380504567890', 'sofiiashevchenko@gmail.com', 'sofiiashevchenko', 'password13'),
(14, 'Олександр', 'Запорожченко', '+380931112233', 'oleksandrzapo@gmail.com', 'oleksandrzapo', 'password14'),
(15, 'Іванна', 'Яковенко', '+380663334455', 'ivannayakovenko@gmail.com', 'ivannayakovenko', 'password15'),
(16, 'Андрій', 'Богданов', '+380955556677', 'andriibogdanov@gmail.com', 'andriibogdanov', 'password16'),
(17, 'Анна', 'Сидорчук', '+380638889900', 'annasydorchuk@gmail.com', 'annasydorchuk', 'password17'),
(18, 'Богдан', 'Іваненко', '+380637652899', 'bohdanivanenko@gmail.com', 'bohdanivanenko', 'password18'),
(19, 'Євгенія', 'Сум', '+380991288867', 'eugeniasum@gmail.com', 'eugeniasum', 'password19'),
(20, 'Катерина', 'Панасенко', '+380674440123', 'katypanasenko@gmail.com', 'katypanasenko', 'password20'),
(21, 'Олена', 'Бондарчук', '+380958881144', 'olenabondarchuk@gmail.com', 'olenabondarchuk', 'password21'),
(22, 'Дмитро', 'Полтавський', '+380637772255', 'dmytropo@gmail.com', 'dmytropo', 'password22'),
(23, 'Софія', 'Ковальчук', '+380976663377', 'sofiak@gmail.com', 'sofiak', 'password23'),
(24, 'Олександр', 'Грицай', '+380505554488', 'oleksandrgry@gmail.com', 'oleksandrgry', 'password24'),
(25, 'Іванна', 'Петрова', '+380679990011', 'ivannap@gmail.com', 'ivannap', 'password25'),
(26, 'Андрій', 'Захаров', '+380931112299', 'andriyzakh@gmail.com', 'andriyzakh', 'password26'),
(27, 'Анна', 'Березовська', '+380962223355', 'annaber@gmail.com', 'annaber', 'password27'),
(28, 'Богдан', 'Франчук', '+380664445566', 'bohdanfr@gmail.com', 'bohdanfr', 'password28'),
(29, 'Христина', 'Довгань', '+380507778800', 'khrystynad@gmail.com', 'khrystynad', 'password29'),
(30, 'Тарас', 'Шевченко', '+380631116633', 'taras.shev@gmail.com', 'taras.shev', 'password30'),
(31, 'Марія', 'Яценко', '+380950009922', 'mariayats@gmail.com', 'mariayats', 'password31'),
(32, 'Павло', 'Костюк', '+380675554477', 'pavlokostyuk@gmail.com', 'pavlokostyuk', 'password32'),
(33, 'Юлія', 'Мельник', '+380972221188', 'yuliamelnyk@gmail.com', 'yuliamelnyk', 'password33'),
(34, 'Сергій', 'Григорук', '+380666660099', 'serhiygrig@gmail.com', 'serhiygrig', 'password34'),
(35, 'Оксана', 'Данилюк', '+380503332211', 'oksanadany@gmail.com', 'oksanadany', 'password35'),
(36, 'Віктор', 'Попов', '+380638887744', 'viktorpopov@gmail.com', 'viktorpopov', 'password36'),
(37, 'Ірина', 'Сидоренко', '+380961115577', 'irinasydorenko@gmail.com', 'irinasydorenko', 'password37'),
(38, 'Максим', 'Петренко', '+380672224466', 'maximpetrenko@gmail.com', 'maximpetrenko', 'password38'),
(39, 'Олеся', 'Новак', '+380953338899', 'olesyan@gmail.com', 'olesyan', 'password39'),
(40, 'Роман', 'Коваль', '+380664441122', 'romankoval@gmail.com', 'romankoval', 'password40');

SELECT * FROM  Seller;
INSERT INTO `Seller` (`seller_id`,`first_name`,`last_name`,`contacts` ,`email`,`username`,`password`) VALUES
(1, 'Олексій', 'Мельник', '+380991234567', 'oleksiymelnyk@gmail.com', 'oleksiymelnyk', 'password1'),
(2, 'Анна', 'Коваль', '+380677890123', 'annakoval@gmail.com', 'annakoval', 'password2'),
(3, 'Владислав', 'Шевченко', '+380504567890', 'vladysheva@gmail.com', 'vladysheva', 'password3'),
(4, 'Марія', 'Литвин', '+380931112233', 'marialytvyn@gmail.com', 'marialytvyn', 'password4'),
(5, 'Ірина', 'Бойко', '+380663334455', 'irinaboyko@gmail.com', 'irinaboyko', 'password5'),
(6, 'Дмитро', 'Захарченко', '+380955556677', 'dmytrozak@gmail.com', 'dmytrozak', 'password6'),
(7, 'Катерина', 'Гончар', '+380638889900', 'katerynagonchar@gmail.com', 'katerynagonchar', 'password7'),
(8, 'Михайло', 'Дяченко', '+380972223344', 'mykhailodya@gmail.com', 'mykhailodya', 'password8'),
(9, 'Ольга', 'Ковтун', '+380734445566', 'olgakv@gmail.com', 'olgakv', 'password9'),
(10, 'Іван', 'Остапенко', '+380966667788', 'ivanost@gmail.com', 'ivanost', 'password10'),
(11, 'Наталія', 'Ткачук', '+380991234567', 'nataliatkachuk@gmail.com', 'nataliatkachuk', 'password11'),
(12, 'Юрій', 'Кравченко', '+380677890123', 'yuriykrav@gmail.com', 'yuriykrav', 'password12'),
(13, 'Софія', 'Поліщук', '+380504567890', 'sophiapoli@gmail.com', 'sophiapoli', 'password13'),
(14, 'Андрій', 'Сидоренко', '+380931112233', 'andriysid@gmail.com', 'andriysid', 'password14'),
(15, 'Євген', 'Борисенко', '+380663334455', 'yevgenbor@gmail.com', 'yevgenbor', 'password15'),
(16, 'Олександра', 'Гончаренко', '+380955556677', 'oleksandragon@gmail.com', 'oleksandragon', 'password16'),
(17, 'Віктор', 'Мартиненко', '+380638889900', 'viktormart@gmail.com', 'viktormart', 'password17'),
(18, 'Юлія', 'Лисенко', '+380637652899', 'yulialys@gmail.com', 'yulialys', 'password18'),
(19, 'Василь', 'Руденко', '+380991288867', 'vasylrudenko@gmail.com', 'vasylrudenko', 'password19'),
(20, 'Аліна', 'Гречаник', '+380674440123', 'alinagrechan@gmail.com', 'alinagrechan', 'password20'),
(21, 'Максим', 'Кучеренко', '+380958881144', 'maxkucher@gmail.com', 'maxkucher', 'password21'),
(22, 'Олександр', 'Яценко', '+380637772255', 'oleksandrya@gmail.com', 'oleksandrya', 'password22'),
(23, 'Іванна', 'Захарова', '+380976663377', 'ivannazah@gmail.com', 'ivannazah', 'password23'),
(24, 'Богдан', 'Савченко', '+380505554488', 'bogdansav@gmail.com', 'bogdansav', 'password24'),
(25, 'Людмила', 'Пономаренко', '+380679990011', 'lyudponom@gmail.com', 'lyudponom', 'password25'),
(26, 'Сергій', 'Білик', '+380931112299', 'serhiybil@gmail.com', 'serhiybil', 'password26'),
(27, 'Маргарита', 'Романенко', '+380962223355', 'margaritarom@gmail.com', 'margaritarom', 'password27'),
(28, 'Артем', 'Михайлов', '+380664445566', 'artemmykh@gmail.com', 'artemmykh', 'password28'),
(29, 'Тетяна', 'Федоренко', '+380507778800', 'tetyanafed@gmail.com', 'tetyanafed', 'password29'),
(30, 'Назар', 'Проценко', '+380631116633', 'nazarpro@gmail.com', 'nazarpro', 'password30'),
(31, 'Анастасія', 'Коваленко', '+380950009922', 'anastasiyakov@gmail.com', 'anastasiyakov', 'password31'),
(32, 'Ганна', 'Петренко', '+380675554477', 'hanna.petrenko@gmail.com', 'hanna.petrenko', 'password32'),
(33, 'Володимир', 'Тимченко', '+380972221188', 'volodymyrtym@gmail.com', 'volodymyrtym', 'password33'),
(34, 'Марина', 'Іванова', '+380666660099', 'marinaivan@gmail.com', 'marinaivan', 'password34'),
(35, 'Ростислав', 'Луценко', '+380503332211', 'rostyslavluc@gmail.com', 'rostyslavluc', 'password35'),
(36, 'Сергій', 'Таран', '+380638887744', 'serhiytaran@gmail.com', 'serhiytaran', 'password36'),
(37, 'Юлія', 'Михайлівська', '+380961115577', 'yuliamykh@gmail.com', 'yuliamykh', 'password37'),
(38, 'Андрій', 'Гуменюк', '+380672224466', 'andriygum@gmail.com', 'andriygum', 'password38'),
(39, 'Олеся', 'Костенко', '+380953338899', 'olesyakost@gmail.com', 'olesyakost', 'password39'),
(40, 'Роман', 'Коваль', '+380664441122', 'romankoval@gmail.com', 'romankoval', 'password40'),
(41, 'Світлана', 'Черненко', '+380956667788', 'svitlanach@gmail.com', 'svitlanach', 'password41'),
(42, 'Вікторія', 'Мороз', '+380932221199', 'viktoriamor@gmail.com', 'viktoriamor', 'password42'),
(43, 'Олег', 'Фролов', '+380962226688', 'olegfro@gmail.com', 'olegfro', 'password43'),
(44, 'Тамара', 'Кириленко', '+380954447799', 'tamarakyr@gmail.com', 'tamarakyr', 'password44'),
(45, 'Арсеній', 'Поляков', '+380972227766', 'arseniypol@gmail.com', 'arseniypol', 'password45'),
(46, 'Лариса', 'Кучма', '+380664448899', 'larysakuch@gmail.com', 'larysakuch', 'password46'),
(47, 'Євгенія', 'Москаленко', '+380503336699', 'yevgeniyamos@gmail.com', 'yevgeniyamos', 'password47'),
(48, 'Станіслав', 'Бондаренко', '+380937774411', 'stanislavbon@gmail.com', 'stanislavbon', 'password48'),
(49, 'Ігор', 'Семенюк', '+380966668800', 'ihorsemen@gmail.com', 'ihorsemen', 'password49'),
(50, 'Любов', 'Климчук', '+380955559922', 'lyubovklym@gmail.com', 'lyubovklym', 'password50');

SELECT * FROM  Admin;
INSERT INTO `Admin` (`Admin_id`,`first_name`,`last_name`,`contacts` ,`email`,`username`,`password`) VALUES
(1, 'Іван', 'Головко', '+380991234567', 'ivangolovko@gmail.com', 'ivangolovko', 'password1'),
(2, 'Марія', 'Левченко', '+380677890123', 'marialevchenko@gmail.com', 'marialevchenko', 'password2'),
(3, 'Олександр', 'Мельник', '+380504567890', 'oleksandrmelnyk@gmail.com', 'oleksandrmelnyk', 'password3'),
(4, 'Наталія', 'Бондаренко', '+380931112233', 'nataliabondarenko@gmail.com', 'nataliabondarenko', 'password4'),
(5, 'Петро', 'Коваль', '+380663334455', 'petrokoval@gmail.com', 'petrokoval', 'password5'),
(6, 'Ганна', 'Савченко', '+380955556677', 'hannasavchenko@gmail.com', 'hannasavchenko', 'password6'),
(7, 'Дмитро', 'Мартиненко', '+380638889900', 'dmytromartynenko@gmail.com', 'dmytromartynenko', 'password7'),
(8, 'Катерина', 'Романюк', '+380972223344', 'katerynaromaniuk@gmail.com', 'katerynaromaniuk', 'password8'),
(9, 'Віктор', 'Тимошенко', '+380734445566', 'viktortymoshenko@gmail.com', 'viktortymoshenko', 'password9'),
(10, 'Олена', 'Шевчук', '+380966667788', 'olenashevchuk@gmail.com', 'olenashevchuk', 'password10');

SELECT * FROM  Agency;
INSERT INTO `Agency` (`Agency_id`,`company_name`,`contacts` ,`email`,`username`,`password`) VALUES
(1, 'Круті перці', '+380991234567', 'krytiperci@gmail.com', 'krytiperci', 'password1'),
(2, 'Дім і Ко', '+380991234568', 'dimiko@gmail.com', 'dimiko', 'password2'),
(3, 'Нерухома Фортеця', '+380991234569', 'fortecya@gmail.com', 'fortecya', 'password3'),
(4, 'Еліт Житло', '+380991234570', 'elitzhutlo@gmail.com', 'elitzhutlo', 'password4'),
(5, 'Престижне Житло', '+380991234571', 'prestyzhnezhutlo@gmail.com', 'prestyzhnezhutlo', 'password5'),
(6, 'Вікторіанські Скарби', '+380991234572', 'viktorianskiskarby@gmail.com', 'viktorianskiskarby', 'password6'),
(7, 'Зелений Дім', '+380991234573', 'zelennyidim@gmail.com', 'zelennyidim', 'password7'),
(8, 'Гармонійний Простір', '+380991234574', 'harmoniynyi@gmail.com', 'harmoniynyi', 'password8'),
(9, 'Ексклюзивна Нерухомість', '+380991234575', 'eksklyuzivna@gmail.com', 'eksklyuzivna', 'password9'),
(10, 'Житловий Кут', '+380991234576', 'zhylkovyi@gmail.com', 'zhylkovyi', 'password10'),
(11, 'Родинний Дім', '+380991234577', 'rodynnyidim@gmail.com', 'rodynnyidim', 'password11'),
(12, 'Архітектурний Вимір', '+380991234578', 'arkhitekturnyi@gmail.com', 'arkhitekturnyi', 'password12'),
(13, 'Імператорські Апартаменти', '+380991234579', 'imperatorskiapartamenty@gmail.com', 'imperatorskiapartamenty', 'password13'),
(14, 'Люксембургська Вежа', '+380991234580', 'lyuksemburgska@gmail.com', 'lyuksemburgska', 'password14'),
(15, 'Високі Перспективи', '+380991234581', 'vysokiiperspektyvy@gmail.com', 'vysokiiperspektyvy', 'password15'),
(16, 'Сонячний Дім', '+380991234582', 'sonychnyidim@gmail.com', 'sonychnyidim', 'password16'),
(17, 'Краса в Просторі', '+380991234583', 'krasavprostori@gmail.com', 'krasavprostori', 'password17'),
(18, 'Загородний Королівство', '+380991234584', 'zagorodnyi@gmail.com', 'zagorodnyi', 'password18'),
(19, 'Авангардний Дім', '+380991234585', 'avangardnyidim@gmail.com', 'avangardnyidim', 'password19'),
(20, 'Різнобарвний Світ', '+380991234586', 'riznobarvnyi@gmail.com', 'riznobarvnyi', 'password20'),
(21, 'Гармонія Резиденція', '+380991234587', 'harmoniyarez@gmail.com', 'harmoniyarez', 'password21'),
(22, 'Сучасні Простори', '+380991234588', 'suchasnyiprostor@gmail.com', 'suchasnyiprostor', 'password22'),
(23, 'Комфортна Резиденція', '+380991234589', 'komfortnarez@gmail.com', 'komfortnarez', 'password23'),
(24, 'Легендарні Апартаменти', '+380991234590', 'legendarniapt@gmail.com', 'legendarniapt', 'password24'),
(25, 'Ексклюзивні Приміщення', '+380991234591', 'eksklyuzivniprimishchennya@gmail.com', 'eksklyuzivniprimishchennya', 'password25');



SELECT * FROM  Object;
INSERT INTO `Object` (`Object_id`,`description`,`price` ,`Object_type`,`Image`,`Floor`, `Adding_date`,`Rooms`, `Area`, `Repair_type`) VALUES
(1, 'Затишна квартира з видом на місто', 150000, 'Квартира', 'image1.jpg', 5, '2024-05-01', 2, 80, 'Косметичний ремонт'),
(2, 'Просторий будинок у спокійному районі', 300000, 'Будинок', 'image2.jpg', 2, '2024-05-02', 5, 200, 'Капітальний ремонт'),
(3, 'Студія з власним входом', 80000, 'Квартира', 'image3.jpg', 1, '2024-05-03', 1, 40, 'Косметичний ремонт'),
(4, 'Комерційне приміщення в центрі міста', 250000, 'Комерційна_нерухомість', 'image4.jpg', 1, '2024-05-04', 0, 150, 'Без ремонту'),
(5, 'Елітний пентхаус з терасою', 500000, 'Квартира', 'image5.jpg', 10, '2024-05-05', 4, 180, 'Капітальний ремонт'),
(6, 'Котедж з власним подвірям', 400000, 'Котедж', 'image6.jpg', 2, '2024-05-06', 6, 300, 'Капітальний ремонт'),
(7, 'Магазин в торговому центрі', 180000, 'Комерційна_нерухомість', 'image7.jpg', 1, '2024-05-07', 0, 120, 'Косметичний ремонт'),
(8, 'Новобудова з розкішним дизайном', 220000, 'Квартира', 'image8.jpg', 3, '2024-05-08', 3, 110, 'Без ремонту'),
(9, 'Офіс у бізнес-центрі', 120000, 'Комерційна_нерухомість', 'image9.jpg', 5, '2024-05-09', 0, 90, 'Косметичний ремонт'),
(10, 'Квартира з вишуканим ремонтом', 180000, 'Квартира', 'image10.jpg', 4, '2024-05-10', 3, 100, 'Капітальний ремонт'),
(11, 'Затишний будинок біля лісу', 280000, 'Будинок', 'image11.jpg', 1, '2024-05-11', 4, 220, 'Косметичний ремонт'),
(12, 'Сучасна студія в центрі', 90000, 'Квартира', 'image12.jpg', 2, '2024-05-12', 1, 45, 'Без ремонту'),
(13, 'Офісне приміщення з вікнами', 150000, 'Комерційна_нерухомість', 'image13.jpg', 3, '2024-05-13', 0, 80, 'Косметичний ремонт'),
(14, 'Апартаменти з панорамним вікном', 210000, 'Квартира', 'image14.jpg', 6, '2024-05-14', 2, 85, 'Косметичний ремонт'),
(15, 'Величезний складський комплекс', 350000, 'Комерційна_нерухомість', 'image15.jpg', 5, '2024-05-15', 0, 400,  'Косметичний ремонт'),
(16, 'Апартаменти в бізнес-класі', 280000, 'Квартира', 'image16.jpg', 7, '2024-05-16', 3, 120, 'Косметичний ремонт'),
(17, 'Офіс у старовинній будівлі', 200000, 'Комерційна_нерухомість', 'image17.jpg', 2, '2024-05-17', 0, 100, 'Косметичний ремонт'),
(18, 'Магазин у центрі міста', 130000, 'Комерційна_нерухомість', 'image18.jpg', 1, '2024-05-18', 0, 70, 'Без ремонту'),
(19, 'Стильний будинок з басейном', 450000, 'Будинок', 'image19.jpg', 2, '2024-05-19', 6, 280, 'Капітальний ремонт'),
(20, 'Простора квартира з меблями', 160000, 'Квартира', 'image20.jpg', 3, '2024-05-20', 2, 95, 'Косметичний ремонт'),
(21, 'Фешенебельний офіс в бізнес-центрі', 240000, 'Комерційна_нерухомість', 'image21.jpg', 9, '2024-05-21', 0, 110, 'Косметичний ремонт'),
(22, 'Затишна квартира біля парку', 125000, 'Квартира', 'image22.jpg', 3, '2024-05-19', 3, 90, 'Косметичний ремонт'),
(23, 'Просторий будинок з великим двором', 280000, 'Будинок', 'image23.jpg', 2, '2024-05-18', 5, 220, 'Капітальний ремонт'),
(24, 'Студія в центрі міста', 80000, 'Квартира', 'image24.jpg', 5, '2024-05-17', 1, 40, 'Без ремонту'),
(25, 'Комерційне приміщення на першому поверсі', 200000, 'Комерційна_нерухомість', 'image25.jpg', 1, '2024-05-16', 0, 150, 'Косметичний ремонт'),
(26, 'Елітний пентхаус з видом на море', 500000, 'Квартира', 'image26.jpg', 12, '2024-05-15', 4, 180, 'Капітальний ремонт'),
(27, 'Затишний котедж в престижному районі', 400000, 'Котедж', 'image27.jpg', 3, '2024-05-14', 6, 300, 'Капітальний ремонт'),
(28, 'Магазин в центрі торгового району', 180000, 'Комерційна_нерухомість', 'image28.jpg', 1, '2024-05-13', 0, 120, 'Косметичний ремонт'),
(29, 'Новобудова з сучасним дизайном', 220000, 'Квартира', 'image29.jpg', 6, '2024-05-12', 3, 110, 'Без ремонту'),
(30, 'Офіс в центрі бізнес-району', 120000, 'Комерційна_нерухомість', 'image30.jpg', 10, '2024-05-11', 0, 90, 'Косметичний ремонт'),
(31, 'Квартира в стилі модерн', 180000, 'Квартира', 'image31.jpg', 4, '2024-05-10', 3, 100, 'Капітальний ремонт'),
(32, 'Будинок поруч з лісом', 280000, 'Будинок', 'image32.jpg', 1, '2024-05-09', 4, 220, 'Косметичний ремонт'),
(33, 'Студія в історичному центрі', 90000, 'Квартира', 'image33.jpg', 2, '2024-05-08', 1, 45, 'Без ремонту'),
(34, 'Офісне приміщення з вікнами', 150000, 'Комерційна_нерухомість', 'image34.jpg', 4, '2024-05-07', 0, 80, 'Косметичний ремонт'),
(35, 'Апартаменти з видом на парк', 210000, 'Квартира', 'image35.jpg', 8, '2024-05-06', 2, 85, 'Косметичний ремонт'),
(36, 'Складське приміщення з вантажним ліфтом', 350000, 'Комерційна_нерухомість', 'image36.jpg', 6, '2024-05-05', 0, 400, 'Капітальний ремонт'),
(37, 'Апартаменти в бізнес-класі', 280000, 'Квартира', 'image37jpg', 9, '2024-05-04', 3, 120, 'Косметичний ремонт'),
(38, 'Офіс в історичному будинку', 200000, 'Комерційна_нерухомість', 'image38.jpg', 3, '2024-05-03', 0, 100, 'Косметичний ремонт'),
(39, 'Магазин на пішохідній вулиці', 130000, 'Комерційна_нерухомість', 'image39jpg', 1, '2024-05-02', 0, 70, 'Без ремонту'),
(40, 'Будинок з басейном та спортивним майданчиком', 450000, 'Будинок', 'image40.jpg', 2, '2024-05-01', 6, 280, 'Капітальний ремонт'),
(41, 'Квартира з якісним ремонтом та меблями', 160000, 'Квартира', 'image41.jpg', 5, '2024-04-30', 2, 95, 'Косметичний ремонт'),
(42, 'Фешенебельний офіс в центрі міста', 240000, 'Комерційна_нерухомість', 'image42.jpg', 10, '2024-04-29', 0, 110, 'Косметичний ремонт'),
(43, 'Модерністська квартира біля парку', 220000, 'Квартира', 'image43.jpg', 6, '2024-05-25', 3, 100, 'Косметичний ремонт'),
(44, 'Приватний будинок у селі', 180000, 'Будинок', 'image44.jpg', 2, '2024-05-26', 4, 180, 'Косметичний ремонт'),
(45, 'Комерційне приміщення з вікнами', 130000, 'Комерційна_нерухомість', 'image45.jpg', 1, '2024-05-27', 0, 90, 'Капітальний ремонт'),
(46, 'Студія в новому житловому комплексі', 90000, 'Квартира', 'image46.jpg', 4, '2024-05-28', 1, 45, 'Без ремонту'),
(47, 'Офіс з видом на річку', 150000, 'Комерційна_нерухомість', 'image47.jpg', 5, '2024-05-29', 0, 80, 'Косметичний ремонт'),
(48, 'Квартира з вишуканим дизайном', 260000, 'Квартира', 'image48.jpg', 7, '2024-05-30', 3, 110, 'Косметичний ремонт'),
(49, 'Просторий будинок з гаражем', 320000, 'Будинок', 'image49.jpg', 2, '2024-06-01', 5, 220, 'Капітальний ремонт'),
(50, 'Магазин в оживленому районі', 200000, 'Комерційна_нерухомість', 'image50.jpg', 1, '2024-06-02', 0, 120, 'Косметичний ремонт'),
(51, 'Елітний пентхаус з терасою', 500000, 'Квартира', 'image51.jpg', 12, '2024-06-03', 4, 180, 'Капітальний ремонт'),
(52, 'Котедж у сосновому гаю', 400000, 'Котедж', 'image52.jpg', 3, '2024-06-04', 6, 300, 'Капітальний ремонт'),
(53, 'Офісне приміщення з розподільчою системою', 120000, 'Комерційна_нерухомість', 'image53.jpg', 6, '2024-06-05', 0, 100, 'Косметичний ремонт'),
(54, 'Студія в живописному районі', 80000, 'Квартира', 'image54.jpg', 2, '2024-06-06', 1, 40, 'Без ремонту'),
(55, 'Просторий складський комплекс', 400000, 'Комерційна_нерухомість', 'image55.jpg', 6, '2024-06-07', 0, 400, 'Капітальний ремонт'),
(56, 'Апартаменти у сучасному житловому комплексі', 180000, 'Квартира', 'image56.jpg', 5, '2024-06-08', 2, 90, 'Косметичний ремонт'),
(57, 'Офіс в бізнес-центрі з паркінгом', 240000, 'Комерційна_нерухомість', 'image57.jpg', 8, '2024-06-09', 0, 110, 'Косметичний ремонт'),
(58, 'Магазин з великим вітражем', 130000, 'Комерційна_нерухомість', 'image58.jpg', 1, '2024-06-10', 0, 70, 'Без ремонту'),
(59, 'Котедж з власним озером', 450000, 'Котедж', 'image59.jpg', 2, '2024-06-11', 6, 280, 'Капітальний ремонт'),
(60, 'Квартира з меблями в центрі', 160000, 'Квартира', 'image60.jpg', 4, '2024-06-12', 2, 95, 'Косметичний ремонт'),
(61, 'Бізнес-офіс з ліфтом', 200000, 'Комерційна_нерухомість', 'image61.jpg', 4, '2024-06-13', 0, 100, 'Косметичний ремонт'),
(62, 'Нова квартира в елітному районі', 280000, 'Квартира', 'image62.jpg', 10, '2024-06-14', 3, 120, 'Косметичний ремонт'),
(63, 'Промисловий комплекс з офісами', 350000, 'Комерційна_нерухомість', 'image63.jpg', 6, '2024-06-15', 0, 500, 'Капітальний ремонт'),
(64, 'Простора квартира з балконом', 220000, 'Квартира', 'image64.jpg', 6, '2024-06-16', 3, 105, 'Косметичний ремонт'),
(65, 'Будинок з великим садом', 340000, 'Будинок', 'image65.jpg', 2, '2024-06-17', 5, 250, 'Капітальний ремонт'),
(66, 'Магазин у новому торговому центрі', 150000, 'Комерційна_нерухомість', 'image66.jpg', 1, '2024-06-18', 0, 90, 'Без ремонту'),
(67, 'Офіс з сучасним дизайном', 170000, 'Комерційна_нерухомість', 'image67.jpg', 7, '2024-06-19', 0, 85, 'Косметичний ремонт'),
(68, 'Квартира з видом на море', 260000, 'Квартира', 'image68.jpg', 8, '2024-06-20', 3, 120, 'Косметичний ремонт'),
(69, 'Великий склад з рампою', 320000, 'Комерційна_нерухомість', 'image69.jpg', 6, '2024-06-21', 0, 450, 'Капітальний ремонт'),
(70, 'Апартаменти з приватним садом', 300000, 'Квартира', 'image70.jpg', 1, '2024-06-22', 3, 130, 'Косметичний ремонт'),
(71, 'Котедж у закритому комплексі', 420000, 'Котедж', 'image71.jpg', 2, '2024-06-23', 5, 260, 'Капітальний ремонт'),
(72, 'Елітні офісні приміщення', 380000, 'Комерційна_нерухомість', 'image72.jpg', 5, '2024-06-24', 0, 150, 'Косметичний ремонт'),
(73, 'Квартира з панорамними вікнами', 275000, 'Квартира', 'image73.jpg', 10, '2024-06-25', 3, 120, 'Капітальний ремонт'),
(74, 'Будинок з власним садом', 310000, 'Будинок', 'image74.jpg', 2, '2024-06-26', 4, 230, 'Косметичний ремонт'),
(75, 'Комерційне приміщення на першому поверсі', 150000, 'Комерційна_нерухомість', 'image75.jpg', 1, '2024-06-27', 0, 110, 'Без ремонту'),
(76, 'Студія у новому районі', 95000, 'Квартира', 'image76.jpg', 4, '2024-06-28', 1, 50, 'Косметичний ремонт'),
(77, 'Офіс з сучасним дизайном', 160000, 'Комерційна_нерухомість', 'image77.jpg', 5, '2024-06-29', 0, 90, 'Капітальний ремонт'),
(78, 'Квартира з видом на парк', 220000, 'Квартира', 'image78.jpg', 6, '2024-06-30', 3, 110, 'Косметичний ремонт'),
(79, 'Просторий будинок з терасою', 340000, 'Будинок', 'image79.jpg', 2, '2024-07-01', 5, 240, 'Капітальний ремонт'),
(80, 'Магазин в торговому центрі', 190000, 'Комерційна_нерухомість', 'image80.jpg', 1, '2024-07-02', 0, 130, 'Косметичний ремонт'),
(81, 'Елітний пентхаус з басейном', 550000, 'Квартира', 'image81.jpg', 12, '2024-07-03', 4, 200, 'Капітальний ремонт'),
(82, 'Котедж у передмісті', 410000, 'Котедж', 'image82.jpg', 2, '2024-07-04', 6, 280, 'Капітальний ремонт'),
(83, 'Офісне приміщення з конференц-залом', 180000, 'Комерційна_нерухомість', 'image83.jpg', 7, '2024-07-05', 0, 100, 'Косметичний ремонт'),
(84, 'Студія з відкритим плануванням', 85000, 'Квартира', 'image84.jpg', 3, '2024-07-06', 1, 40, 'Без ремонту'),
(85, 'Складське приміщення з офісом', 450000, 'Комерційна_нерухомість', 'image85.jpg', 6, '2024-07-07', 0, 400, 'Капітальний ремонт'),
(86, 'Апартаменти з приватною терасою', 210000, 'Квартира', 'image86.jpg', 5, '2024-07-08', 2, 100, 'Косметичний ремонт'),
(87, 'Офіс в центрі міста', 260000, 'Комерційна_нерухомість', 'image87.jpg', 8, '2024-07-09', 0, 120, 'Косметичний ремонт'),
(88, 'Магазин з великим складом', 140000, 'Комерційна_нерухомість', 'image88.jpg', 1, '2024-07-10', 0, 80, 'Без ремонту'),
(89, 'Котедж з басейном', 470000, 'Котедж', 'image89.jpg', 2, '2024-07-11', 7, 300, 'Капітальний ремонт'),
(90, 'Квартира з меблями', 180000, 'Квартира', 'image90.jpg', 4, '2024-07-12', 2, 95, 'Косметичний ремонт'),
(91, 'Бізнес-офіс у престижному районі', 220000, 'Комерційна_нерухомість', 'image91.jpg', 6, '2024-07-13', 0, 100, 'Косметичний ремонт'),
(92, 'Елітна квартира з видом на море', 290000, 'Квартира', 'image92.jpg', 9, '2024-07-14', 3, 130, 'Капітальний ремонт'),
(93, 'Складське приміщення з рампою', 340000, 'Комерційна_нерухомість', 'image93.jpg', 6, '2024-07-15', 0, 450, 'Капітальний ремонт'),
(94, 'Апартаменти в сучасному житловому комплексі', 310000, 'Квартира', 'image94.jpg', 7, '2024-07-16', 3, 140, 'Косметичний ремонт'),
(95, 'Котедж з видом на гори', 430000, 'Котедж', 'image95.jpg', 2, '2024-07-17', 6, 270, 'Капітальний ремонт'),
(96, 'Магазин у жвавому районі', 170000, 'Комерційна_нерухомість', 'image96.jpg', 1, '2024-07-18', 0, 110, 'Без ремонту'),
(97, 'Офіс з приватним паркінгом', 250000, 'Комерційна_нерухомість', 'image97.jpg', 5, '2024-07-19', 0, 90, 'Косметичний ремонт'),
(98, 'Квартира з великою кухнею', 200000, 'Квартира', 'image98.jpg', 3, '2024-07-20', 3, 100, 'Косметичний ремонт'),
(99, 'Будинок біля озера', 370000, 'Будинок', 'image99.jpg', 2, '2024-07-21', 5, 260, 'Капітальний ремонт'),
(100, 'Комерційне приміщення для ресторану', 210000, 'Комерційна_нерухомість', 'image100.jpg', 1, '2024-07-22', 0, 130, 'Без ремонту'),
(101, 'Елітні апартаменти з терасою', 320000, 'Квартира', 'image101.jpg', 11, '2024-07-23', 4, 150, 'Капітальний ремонт'),
(102, 'Котедж у еко-стилі', 390000, 'Котедж', 'image102.jpg', 2, '2024-07-24', 6, 290, 'Капітальний ремонт');



SELECT * FROM  Review;
INSERT INTO `Review` (`Review_id`,`Client_id`,`Object_id` ,`Text`,`Rating`,`Admin_id`) VALUES
(1, 5, 1, 'Чудова квартира з прекрасним видом на місто!', 5, 2),
(2, 12, 2, 'Будинок просторий і дуже комфортний для великої родини.', 5, 1),
(3, 8, 3, 'Студія зручна, але потребує деяких покращень.', 3, 3),
(4, 20, 4, 'Комерційне приміщення в центрі міста ідеально підходить для бізнесу.', 5, 5),
(5, 17, 5, 'Елітний пентхаус з чудовою терасою, дуже задоволений.', 5, 6),
(6, 3, 6, 'Котедж просторий і дуже зручний для великої родини.', 5, 4),
(7, 25, 7, 'Магазин в торговому центрі має зручне розташування.', 4, 2),
(8, 29, 8, 'Новобудова з розкішним дизайном, але потрібен ремонт.', 3, 7),
(9, 6, 9, 'Офіс у бізнес-центрі відповідає всім вимогам.', 4, 1),
(10, 33, 10, 'Квартира з вишуканим ремонтом, дуже задоволений.', 5, 8),
(11, 18, 11, 'Затишний будинок біля лісу, чудове місце для проживання.', 5, 3),
(12, 10, 12, 'Сучасна студія в центрі, але трохи дорога.', 4, 5),
(13, 22, 13, 'Офісне приміщення з вікнами, дуже світло і просторо.', 4, 6),
(14, 35, 14, 'Апартаменти з панорамним вікном, чудовий вид.', 5, 7),
(15, 7, 15, 'Величезний складський комплекс, ідеально підходить для бізнесу.', 4, 4),
(16, 14, 16, 'Апартаменти в бізнес-класі, дуже задоволений.', 5, 1),
(17, 28, 17, 'Офіс у старовинній будівлі, чудове розташування.', 4, 9),
(18, 19, 18, 'Магазин у центрі міста, але потребує ремонту.', 3, 2),
(19, 11, 19, 'Стильний будинок з басейном, перевершив очікування.', 5, 3),
(20, 31, 20, 'Простора квартира з меблями, дуже зручна.', 4, 8),
(21, 24, 21, 'Фешенебельний офіс в бізнес-центрі, дуже задоволений.', 5, 10),
(22, 2, 22, 'Затишна квартира біля парку, прекрасне місце для проживання.', 4, 3),
(23, 37, 23, 'Просторий будинок з великим двором, чудово для сім\'ї.', 5, 1),
(24, 13, 24, 'Студія в центрі міста, але потребує ремонту.', 3, 5),
(25, 30, 25, 'Комерційне приміщення на першому поверсі, зручне для бізнесу.', 4, 6),
(26, 21, 26, 'Елітний пентхаус з видом на море, дуже задоволений.', 5, 7),
(27, 16, 27, 'Затишний котедж в престижному районі, чудове місце для проживання.', 5, 4),
(28, 27, 28, 'Магазин в центрі торгового району, зручне місце.', 4, 8),
(29, 9, 29, 'Новобудова з сучасним дизайном, але потрібен ремонт.', 3, 2),
(30, 38, 30, 'Офіс в центрі бізнес-району, дуже зручно.', 5, 10),
(31, 1, 74, 'Чудова квартира, дуже задоволений.', 5, 3),
(32, 4, 23, 'Не дуже сподобалось, потребує ремонту.', 2, 1),
(33, 15, 30, 'Хороший офіс, зручне розташування.', 4, 6),
(34, 19, 41, 'Дуже задоволений будинком, рекомендую.', 5, 2),
(35, 22, 48, 'Непогане приміщення, але дорога оренда.', 3, 5),
(36, 10, 55, 'Просторий склад, в хорошому стані.', 4, 7),
(37, 8, 62, 'Квартира з прекрасним видом, все сподобалось.', 5, 4),
(38, 32, 71, 'Чудовий котедж, дуже затишно.', 5, 9),
(39, 6, 3, 'Не задоволений, багато недоліків.', 2, 1),
(40, 27, 14, 'Дуже задоволений покупкою, дякую.', 5, 6),
(41, 13, 21, 'Гарне місце, але потрібен ремонт.', 3, 3),
(42, 5, 38, 'Прекрасне розташування і гарний ремонт.', 4, 2),
(43, 37, 52, 'Будинок в чудовому стані, дякую.', 5, 8),
(44, 18, 63, 'Складське приміщення відповідає всім вимогам.', 4, 7),
(45, 9, 77, 'Дуже задоволений сервісом і приміщенням.', 5, 10),
(46, 16, 80, 'Магазин потребує ремонту, не дуже задоволений.', 2, 4),
(47, 3, 89, 'Котедж з чудовим розташуванням, дякую.', 5, 6),
(48, 29, 98, 'Квартира відповідає опису, все чудово.', 4, 5),
(49, 11, 7, 'Занадто дорого для такого стану.', 3, 2),
(50, 35, 17, 'Дуже задоволений покупкою, дякую.', 5, 3),
(51, 2, 26, 'Будинок потребує ремонту, не задоволений.', 2, 7),
(52, 21, 37, 'Хороший офіс, зручне розташування.', 4, 1),
(53, 14, 45, 'Прекрасний офіс, рекомендую.', 5, 8),
(54, 26, 54, 'Квартира з хорошим ремонтом, дякую.', 4, 10),
(55, 17, 69, 'Склад відповідає всім вимогам, дякую.', 5, 2),
(56, 25, 81, 'Прекрасний пентхаус, дуже задоволений.', 5, 9),
(57, 12, 87, 'Офіс в хорошому стані, рекомендую.', 4, 4),
(58, 20, 96, 'Магазин зручний для бізнесу, дякую.', 4, 6),
(59, 7, 95, 'Будинок з чудовим ремонтом, дуже задоволений.', 5, 3),
(60, 30, 102, 'Елітний котедж, перевершив всі очікування.', 5, 8);

SELECT * FROM  Appointment;
INSERT INTO `Appointment` (`appointment_id`,`description`,`appointment_date`, `client_id`,`agency_id`,`seller_id`, `status`, `Admin_id`, `object_id`) VALUES
(1, 'Перегляд квартири з видом на місто', '2024-06-01', 5, 1, 12, 'Купівля', 2, 1),
(2, 'Перегляд будинку у спокійному районі', '2024-06-02', 12, 2, 18, 'Оренда', 1, 2),
(3, 'Перегляд студії з власним входом', '2024-06-03', 8, 3, 25, 'Купівля', 3, 3),
(4, 'Перегляд комерційного приміщення', '2024-06-04', 20, 4, 9, 'Оренда', 5, 4),
(5, 'Перегляд елітного пентхауса', '2024-06-05', 17, 5, 7, 'Купівля', 6, 5),
(6, 'Перегляд котеджа з подвірям', '2024-06-06', 3, 6, 21, 'Оренда', 4, 6),
(7, 'Перегляд магазину в торговому центрі', '2024-06-07', 25, 7, 13, 'Купівля', 2, 7),
(8, 'Перегляд новобудови з розкішним дизайном', '2024-06-08', 29, 8, 5, 'Оренда', 7, 8),
(9, 'Перегляд офісу в бізнес-центрі', '2024-06-09', 6, 9, 14, 'Купівля', 1, 9),
(10, 'Перегляд квартири з вишуканим ремонтом', '2024-06-10', 33, 10, 2, 'Оренда', 8, 10),
(11, 'Перегляд будинку біля лісу', '2024-06-11', 18, 11, 17, 'Купівля', 3, 11),
(12, 'Перегляд сучасної студії в центрі', '2024-06-12', 10, 12, 4, 'Оренда', 5, 12),
(13, 'Перегляд офісного приміщення', '2024-06-13', 22, 13, 8, 'Купівля', 6, 13),
(14, 'Перегляд апартаментів з панорамним вікном', '2024-06-14', 35, 14, 16, 'Оренда', 7, 14),
(15, 'Перегляд складського комплексу', '2024-06-15', 7, 15, 11, 'Купівля', 4, 15),
(16, 'Перегляд апартаментів в бізнес-класі', '2024-06-16', 14, 16, 20, 'Оренда', 1, 16),
(17, 'Перегляд офісу у старовинній будівлі', '2024-06-17', 28, 17, 15, 'Купівля', 9, 17),
(18, 'Перегляд магазину в центрі міста', '2024-06-18', 19, 18, 24, 'Оренда', 2, 18),
(19, 'Перегляд будинку з басейном', '2024-06-19', 11, 19, 28, 'Купівля', 3, 19),
(20, 'Перегляд квартири з меблями', '2024-06-20', 31, 20, 23, 'Оренда', 8, 20),
(21, 'Перегляд квартири з видом', '2024-06-21', 28, 10, 5, 'Купівля', 3, 21),
(22, 'Перегляд квартири у новобудові', '2024-06-22', 13, 5, 29, 'Оренда', 6, 22),
(23, 'Перегляд котеджа біля озера', '2024-06-23', 26, 12, 22, 'Купівля', 2, 23),
(24, 'Перегляд офісу у хмарочосі', '2024-06-24', 9, 7, 19, 'Оренда', 4, 24),
(25, 'Перегляд пентхауса з видом на море', '2024-06-25', 32, 9, 30, 'Купівля', 5, 25);

